NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IMGBB_KEY=
OPENFOODFACTS_SEARCH_URL=
OPENFOODFACTS_PRODUCT_URL=
CACHE_THRESHOLD=3
NEXT_PUBLIC_TIMING_ALERTS=false
CLERK_TELEMETRY_DISABLED=true
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=true
