MAIL_USER=your_email@gmail.com
MAIL_PASS=your_password
DATABASE_URL=your_database_url
DIRECT_URL=your_direct_database_url
CLERK_SECRET_KEY=your_clerk_secret_key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/google-credentials.json
